# codegen

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  properties.xml
src/: jdbc.properties
src/org/garden/codegen/: CodeGen.java  CodeGenPakage.java  CodeGenSpring.java  CodeGenUtils.java  Constants.java
template/: announce.vm  mapper.vm  model.vm  spring-hibernate-dao.vm  spring-mybatis-dao.vm
