#dababase config
#database.url=jdbc:oracle:thin:@192.168.2.201:2545:orcl
database.url=jdbc:mysql://garden-centos7:3306/bof?useUnicode=true&amp;characterEncoding=utf-8

#database.dialect=org.hibernate.dialect.Oracle10gDialect
database.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#database.driver=oracle.jdbc.driver.OracleDriver
database.driver=com.mysql.jdbc.Driver

database.username=garden
database.password=garden
database.schema=bof
database.catalog=
database.validationQuery=select 1

#database.username=biee_ana
#database.password=oracle
#database.schema=BIEE_ANA
#database.catalog=
#database.validationQuery=select 1 from dual

